.dashboard_title{
    font-size: 1.5em;
    font-weight: 600;
    margin-bottom: 1.5rem;
}
.cards_grid{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1.5rem;
    margin-bottom: 2rem;
}
.card{
    background-color: white;
    border-radius: 0.5rem;
    padding: 1.5rem;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s;
}
.card:hover {
    transform: scale(1.05);
  }
.card_content{
    display: flex;
    justify-content: space-between;
    align-items: center;
}  
.card_info p:first-child{
    font-size: 0.875rem;
    color: #6b7280;
}
.card_info p:last-child {
    font-size: 1.5rem;
    font-weight: 600;
    margin-top: 0.5rem;
  }
.card_icon{
    padding: 0.75rem;
    border-radius: 9999px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.iconBlue { background-color: #3b82f6; }
.iconGreen { background-color: #10b981; }
.iconPurple { background-color: #8b5cf6; }
.iconRed { background-color: #ef4444; }



/* Celulares pequenos */
@media (max-width: 599px) {
    
}

/* Tablets */
@media (min-width: 600px) and (max-width: 899px) {
    
}

/* Telas médias */
@media (min-width: 900px) and (max-width: 1199px) {
    
}

/* Telas grandes */
@media (min-width: 1200px) and (max-width: 1599px) {
    
}

/* Telas muito grandes */
@media (min-width: 1600px) {
    
}


/*.container_dasboard{
    height: 100vh;
    width: 100%;
    display: flex;
}

.sidebar{
    height: 100%;
    width: 15%;
    background: linear-gradient(to bottom,  #50C878, #28643C, #307748);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.metrics{
    background-color: #f8f9fa;
    width: 85%;
    height: 100%;
    padding: 2em;
}

.logo_banese{
    width: 120px;
    border-radius: 10px;
    margin-bottom: 50px;
}
.container_cards {
    max-width:1400px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr)); /* Cria colunas responsivas 
    gap: 50px; Espaçamento entre os cards 
    margin-top: 20px;
}

.group_cards {
    background: white;
    border: 2px solid #50C878;
    border-radius: 10px;
    padding: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    box-shadow: 2px 4px 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease-in-out;
}

.group_cards:hover {
    transform: translateY(-5px);
    background: #e3e3e3;
}
.group_cards h3{
    margin-bottom: 0;
}
.group_cards p{
    margin-top: 5px;
}
.icon {
    font-size: 30px;
    color: #307748;
}
*/ 